[gd_scene load_steps=5 format=3 uid="uid://bklo08me2adfb"]

[ext_resource type="Script" path="res://Entities/SnakeTrail.cs" id="1_csn5w"]
[ext_resource type="Texture2D" uid="uid://dmewihm4f0l2f" path="res://Assets/Snake_spritesheet.png" id="2_7v12t"]
[ext_resource type="Script" path="res://Entities/SnakeMiddleFragment.cs" id="3_8pxg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_608qm"]

[node name="SnakeBodyFragment" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_csn5w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_608qm")

[node name="SnakeBodySprite" type="Sprite2D" parent="Area2D"]
position = Vector2(-3.8147e-06, -7.51019e-06)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7v12t")
hframes = 8
vframes = 2
frame = 4
script = ExtResource("3_8pxg7")
